<codestructure version="5.8">
<phptree>
<treenode node="controllers/;PHP:PHP Include;C:\OpenServer\domains\senim\core\bootstrap.php;f21;10;33;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="core/;PHP:PHP Include;C:\OpenServer\domains\senim\core\bootstrap.php;f21;6;26;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="core/bootstrap.php;PHP:PHP Include;C:\OpenServer\domains\senim\index.php;f14;5;32;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="HOMEDIR;PHP:PHP Word;C:\OpenServer\domains\senim\index.php;f8;4;15;4;;;;vpos;;v;;r&apos;http://senim&apos;;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="models/;PHP:PHP Include;C:\OpenServer\domains\senim\core\bootstrap.php;f21;14;28;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
</treenode>
<treenode node="controller;PHP:Class Name;C:\OpenServer\domains\senim\core\controller.php;f0;2;1;26;;;;vpos;;v;;r;;d0,3;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\core\controller.php;f4;4;5;7;;;;vpos;;v;;r;;d4,5;;b0,0;;m">
</treenode>
<treenode node="do_default_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\core\controller.php;f4;10;5;25;;;;vpos;;v;;r;;d4,18;;b0,0;;mtemplate_positions;;p">
</treenode>
</treenode>
<treenode node="controller_404;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_404.php;f0;1;1;17;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_404.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_404.php;f4;9;5;16;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
</treenode>
</treenode>
<treenode node="controller_about;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_about.php;f0;1;1;18;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_about.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_about.php;f4;9;5;16;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
</treenode>
</treenode>
<treenode node="controller_comment;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_comment.php;f0;2;1;24;;;;vpos;;vcontroller;;c;;r;;d0,3;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_comment.php;f4;4;5;8;;;;vpos;;v;;r;;d4,5;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_comment.php;f4;10;5;14;;;;vpos;;v;;r;;d4,11;;b0,0;;m">
</treenode>
<treenode node="show;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_comment.php;f4;16;5;23;;;;vpos;;v;;r;;d4,17;;b0,0;;mparam1;;p">
</treenode>
</treenode>
<treenode node="controller_contact;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_contact.php;f0;1;1;18;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_contact.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_contact.php;f4;9;5;16;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
</treenode>
</treenode>
<treenode node="controller_creative;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_creative.php;f0;1;1;18;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_creative.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_creative.php;f4;9;5;16;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
</treenode>
</treenode>
<treenode node="controller_criterion;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_criterion.php;f0;1;1;18;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_criterion.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_criterion.php;f4;9;5;16;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
</treenode>
</treenode>
<treenode node="controller_default;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_default.php;f0;1;1;22;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_default.php;f4;3;5;8;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_default.php;f4;10;5;15;;;;vpos;;v;;r;;d4,11;;b0,0;;m">
</treenode>
<treenode node="request;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_default.php;f4;17;5;21;;;;vpos;;v;;r;;d4,18;;b0,0;;mparam1;;p">
</treenode>
</treenode>
<treenode node="controller_family;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_family.php;f0;1;1;18;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_family.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_family.php;f4;9;5;16;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
</treenode>
</treenode>
<treenode node="controller_footer;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_footer.php;f0;1;1;15;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_footer.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_footer.php;f4;9;5;14;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
</treenode>
</treenode>
<treenode node="controller_header;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_header.php;f0;1;1;14;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_header.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_header.php;f4;9;5;13;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
</treenode>
</treenode>
<treenode node="controller_phone;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_phone.php;f0;1;1;23;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_phone.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_phone.php;f4;9;5;13;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
</treenode>
<treenode node="info;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_phone.php;f4;15;5;22;;;;vpos;;v;;r;;d4,16;;b0,0;;m">
</treenode>
</treenode>
<treenode node="controller_photogallery;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_photogallery.php;f0;1;1;18;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_photogallery.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_photogallery.php;f4;9;5;16;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
</treenode>
</treenode>
<treenode node="controller_topmenu;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_topmenu.php;f0;1;1;15;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_topmenu.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_topmenu.php;f4;9;5;14;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
</treenode>
</treenode>
<treenode node="controller_topslider;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_topslider.php;f0;1;1;14;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_topslider.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_topslider.php;f4;9;5;13;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
</treenode>
</treenode>
<treenode node="database;PHP:Class Name;C:\OpenServer\domains\senim\core\database.php;f0;2;1;11;;;;vpos;;vPDO;;c;;r;;d0,3;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\core\database.php;f11;4;5;10;;;;vpos;;v;;r;;d4,5;;b1,0;;mdbconfig;;p">
</treenode>
</treenode>
<treenode node="func;PHP:Class Name;C:\OpenServer\domains\senim\core\func.php;f0;1;1;84;;;;vpos;;v;;r;;d0,2;;b0,0;;m">
<treenode node="afr;PHP:Function Name;C:\OpenServer\domains\senim\core\func.php;f18;29;5;41;;;;vpos;;v;;r;;d4,30;;b1,5;;mlen;;pmin;;pmax;;p">
</treenode>
<treenode node="cutfind;PHP:Function Name;C:\OpenServer\domains\senim\core\func.php;f18;73;5;83;;;;vpos;;v;;r;;d4,74;;b1,5;;mstr;;psearch;;poffset;;p">
</treenode>
<treenode node="cutstr;PHP:Function Name;C:\OpenServer\domains\senim\core\func.php;f18;53;5;61;;;;vpos;;v;;r;;d4,54;;b1,5;;mstr;;p">
</treenode>
<treenode node="cutstr1;PHP:Function Name;C:\OpenServer\domains\senim\core\func.php;f18;63;5;71;;;;vpos;;v;;r;;d4,64;;b1,5;;mstr;;p">
</treenode>
<treenode node="partstr;PHP:Function Name;C:\OpenServer\domains\senim\core\func.php;f18;43;5;51;;;;vpos;;v;;r;;d4,44;;b1,5;;mstr;;psearch;;p">
</treenode>
<treenode node="translit;PHP:Function Name;C:\OpenServer\domains\senim\core\func.php;f18;3;5;27;;;;vpos;;v;;r;;d4,4;;b1,5;;mtext;;p">
</treenode>
</treenode>
<treenode node="model;PHP:Class Name;C:\OpenServer\domains\senim\core\model.php;f0;2;1;34;;;;vpos;;v;;r;;d0,3;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\core\model.php;f11;4;5;7;;;;vpos;;v;;r;;d4,5;;b1,0;;m">
</treenode>
<treenode node="do_default_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\core\model.php;f11;18;5;32;;;;vpos;;v;;r;;d4,19;;b1,0;;m">
</treenode>
<treenode node="do_new_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\core\model.php;f4;9;5;16;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
</treenode>
</treenode>
<treenode node="model_404;PHP:Class Name;C:\OpenServer\domains\senim\models\model_404.php;f0;1;1;7;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_404.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_about;PHP:Class Name;C:\OpenServer\domains\senim\models\model_about.php;f0;1;1;33;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_about.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_about.php;f11;8;5;32;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_comment;PHP:Class Name;C:\OpenServer\domains\senim\models\model_comment.php;f0;1;1;63;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_comment.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_comment.php;f11;8;5;56;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
</treenode>
<treenode node="show;PHP:Function Name;C:\OpenServer\domains\senim\models\model_comment.php;f4;58;2;62;;;;vpos;;v;;r;;d4,59;;b0,0;;mparam1;;p">
</treenode>
</treenode>
<treenode node="model_contact;PHP:Class Name;C:\OpenServer\domains\senim\models\model_contact.php;f0;1;1;57;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_contact.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\models\model_contact.php;f11;8;5;39;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
</treenode>
<treenode node="send_mail;PHP:Function Name;C:\OpenServer\domains\senim\models\model_contact.php;f4;42;5;56;;;;vpos;;v;;r;;d4,43;;b0,0;;mmessage;;p">
</treenode>
</treenode>
<treenode node="model_creative;PHP:Class Name;C:\OpenServer\domains\senim\models\model_creative.php;f0;1;1;19;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_creative.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_creative.php;f11;8;5;18;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_criterion;PHP:Class Name;C:\OpenServer\domains\senim\models\model_criterion.php;f0;1;1;31;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_criterion.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_criterion.php;f11;8;5;30;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_default;PHP:Class Name;C:\OpenServer\domains\senim\models\model_default.php;f0;1;1;30;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_default.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_default.php;f11;8;5;29;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_family;PHP:Class Name;C:\OpenServer\domains\senim\models\model_family.php;f0;1;1;23;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_family.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_family.php;f11;8;5;22;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_footer;PHP:Class Name;C:\OpenServer\domains\senim\models\model_footer.php;f0;1;1;11;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_header.php;f11;3;5;6;;C:\OpenServer\domains\senim\models\model_footer.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_header.php;f11;7;5;10;;C:\OpenServer\domains\senim\models\model_footer.php;f11;7;5;10;;;;vpos;;v;;r;;d4,8;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_header;PHP:Class Name;C:\OpenServer\domains\senim\models\model_header.php;f0;1;1;11;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_header.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_header.php;f11;7;5;10;;;;vpos;;v;;r;;d4,8;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_phone;PHP:Class Name;C:\OpenServer\domains\senim\models\model_phone.php;f0;1;1;23;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_phone.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_phone.php;f11;8;5;12;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
</treenode>
<treenode node="info;PHP:Function Name;C:\OpenServer\domains\senim\models\model_phone.php;f11;14;5;22;;;;vpos;;v;;r;;d4,15;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_photogallery;PHP:Class Name;C:\OpenServer\domains\senim\models\model_photogallery.php;f0;1;1;27;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_photogallery.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_photogallery.php;f11;8;5;26;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_topmenu;PHP:Class Name;C:\OpenServer\domains\senim\models\model_topmenu.php;f0;1;1;20;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_topmenu.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_topmenu.php;f11;8;5;19;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
</treenode>
</treenode>
<treenode node="model_topslider;PHP:Class Name;C:\OpenServer\domains\senim\models\model_topslider.php;f0;1;1;11;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_topslider.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
</treenode>
<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_topslider.php;f11;7;5;10;;;;vpos;;v;;r;;d4,8;;b1,0;;m">
</treenode>
</treenode>
<treenode node="route;PHP:Class Name;C:\OpenServer\domains\senim\core\route.php;f0;1;1;46;;;;vpos;;v;;r;;d0,2;;b0,0;;m">
<treenode node="start;PHP:Function Name;C:\OpenServer\domains\senim\core\route.php;f11;3;5;45;;;;vpos;;v;;r;;d4,4;;b0,5;;m">
</treenode>
</treenode>
<treenode node="view;PHP:Class Name;C:\OpenServer\domains\senim\core\view.php;f0;2;1;23;;;;vpos;;v;;r;;d0,3;;b0,0;;m">
<treenode node="show_view;PHP:Function Name;C:\OpenServer\domains\senim\core\view.php;f4;4;5;20;;;;vpos;;v;;r;;d4,5;;b0,0;;mtemplate;;pviewdata;;pgeneralView;;pjsScript;;p">
</treenode>
</treenode>
</phptree>
</codestructure>