<?xml version="1.0" encoding="utf-8"?>
<project name="C:\OpenServer\domains\senim\senim.clpprj">
	<settings><PM_URL><![CDATA[]]></PM_URL><PM_HOME_URL><![CDATA[]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
	</lastopfiles>
	<errors version="5.3">
		<errfile name="C:\OpenServer\domains\senim\views\view_contact.php">
			<error val="257;11;273;11;2002;1;"/>
		</errfile>
	</errors>
	<codestructure version="5.8">
		<phptree>
			<treenode node="controllers/;PHP:PHP Include;C:\OpenServer\domains\senim\core\bootstrap.php;f21;24;33;24;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="core/;PHP:PHP Include;C:\OpenServer\domains\senim\core\bootstrap.php;f21;20;26;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="core/bootstrap.php;PHP:PHP Include;C:\OpenServer\domains\senim\index.php;f14;5;32;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="HOMEDIR;PHP:PHP Word;C:\OpenServer\domains\senim\index.php;f8;4;15;4;;;;vpos;;v;;r'http://senim';;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="models/;PHP:PHP Include;C:\OpenServer\domains\senim\core\bootstrap.php;f21;28;28;28;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="view_flower.php;PHP:PHP Include;C:\OpenServer\domains\senim\views\view_footer.php;f11;19;26;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="controller;PHP:Class Name;C:\OpenServer\domains\senim\core\controller.php;f0;2;1;18;;;;vpos;;v;;r;;d17,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\core\controller.php;f1;7;2;10;;;;vpos;;v;;r;;d1,8;;b0,0;;m">
					<treenode node="this;PHP:Var Name;C:\OpenServer\domains\senim\core\controller.php;f2;9;7;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\core\controller.php;f1;13;2;16;;;;vpos;;v;;r;;d1,14;;b0,0;;m">
				</treenode>
				<treenode node="model;PHP:Var Name;C:\OpenServer\domains\senim\core\controller.php;f8;4;14;4;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
				<treenode node="view;PHP:Var Name;C:\OpenServer\domains\senim\core\controller.php;f8;5;13;5;;;;vpos;;v;;r;;d-1,-1;;b1,0;;m">
				</treenode>
			</treenode>
			<treenode node="controller_404;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_404.php;f0;1;1;16;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_404.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
					<treenode node="this;PHP:Var Name;C:\OpenServer\domains\senim\controllers\controller_404.php;f8;5;13;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_404.php;f4;9;5;15;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
					<treenode node="this;PHP:Var Name;C:\OpenServer\domains\senim\controllers\controller_404.php;f20;13;25;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="viewdata;PHP:Var Name;C:\OpenServer\domains\senim\controllers\controller_404.php;f8;13;17;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="controller_about;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_contact.php;f0;1;1;18;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_contact.php;f4;3;5;7;;C:\OpenServer\domains\senim\controllers\controller_about.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
					<treenode node="this;PHP:Var Name;C:\OpenServer\domains\senim\controllers\controller_contact.php;f8;5;13;5;;C:\OpenServer\domains\senim\controllers\controller_about.php;f8;5;13;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_contact.php;f4;9;5;16;;C:\OpenServer\domains\senim\controllers\controller_about.php;f4;9;5;16;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
					<treenode node="msg;PHP:Var Name;C:\OpenServer\domains\senim\controllers\controller_contact.php;f8;14;12;14;;C:\OpenServer\domains\senim\controllers\controller_about.php;f8;14;12;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\OpenServer\domains\senim\controllers\controller_contact.php;f20;11;25;11;;C:\OpenServer\domains\senim\controllers\controller_about.php;f20;11;25;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="viewdata;PHP:Var Name;C:\OpenServer\domains\senim\controllers\controller_contact.php;f8;11;17;11;;C:\OpenServer\domains\senim\controllers\controller_about.php;f8;11;17;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="controller_criterion;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_about.php;f0;1;1;18;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_about.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
					<treenode node="this;PHP:Var Name;C:\OpenServer\domains\senim\controllers\controller_about.php;f8;5;13;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_about.php;f4;9;5;16;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
					<treenode node="msg;PHP:Var Name;C:\OpenServer\domains\senim\controllers\controller_about.php;f8;14;12;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\OpenServer\domains\senim\controllers\controller_about.php;f20;11;25;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="viewdata;PHP:Var Name;C:\OpenServer\domains\senim\controllers\controller_about.php;f8;11;17;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="controller_main;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_main.php;f0;1;1;17;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_main.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
					<treenode node="this;PHP:Var Name;C:\OpenServer\domains\senim\controllers\controller_main.php;f8;5;13;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_main.php;f4;9;5;15;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
					<treenode node="this;PHP:Var Name;C:\OpenServer\domains\senim\controllers\controller_main.php;f20;11;25;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="viewdata;PHP:Var Name;C:\OpenServer\domains\senim\controllers\controller_main.php;f8;11;17;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="database;PHP:Class Name;C:\OpenServer\domains\senim\core\database.php;f0;2;1;12;;;;vpos;;vPDO;;c;;r;;d0,3;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\core\database.php;f11;4;5;11;;;;vpos;;v;;r;;d4,5;;b1,0;;mdbconfig;;p">
					<treenode node="dbconfig;PHP:Var Name;C:\OpenServer\domains\senim\core\database.php;f32;4;41;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="dns;PHP:Var Name;C:\OpenServer\domains\senim\core\database.php;f8;8;12;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="options;PHP:Var Name;C:\OpenServer\domains\senim\core\database.php;f2;9;10;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="settings;PHP:Var Name;C:\OpenServer\domains\senim\core\database.php;f8;6;17;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="func;PHP:Class Name;C:\OpenServer\domains\senim\core\func.php;f0;1;1;104;;;;vpos;;v;;r;;d0,2;;b0,0;;m">
				<treenode node="afr;PHP:Function Name;C:\OpenServer\domains\senim\core\func.php;f18;29;5;41;;;;vpos;;v;;r;;d4,30;;b1,5;;mlen;;pmin;;pmax;;p">
					<treenode node="array;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f12;38;18;38;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="i;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f13;36;15;36;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="len;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f31;29;35;29;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="max;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f49;29;53;29;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="min;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f40;29;44;29;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="btns;PHP:Function Name;C:\OpenServer\domains\senim\core\func.php;f18;43;5;60;;;;vpos;;v;;r;;d4,44;;b1,5;;mlink;;ptype;;p">
					<treenode node="btn;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f12;49;16;49;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="link;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f32;43;37;43;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="type;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f39;43;44;43;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="cutfind;PHP:Function Name;C:\OpenServer\domains\senim\core\func.php;f18;92;5;103;;;;vpos;;v;;r;;d4,93;;b1,5;;mstr;;psearch;;poffset;;p">
					<treenode node="offset;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f50;92;57;92;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="position_begin;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f5;95;20;95;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="search;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f41;92;48;92;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="str;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f35;92;39;92;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="cutstr;PHP:Function Name;C:\OpenServer\domains\senim\core\func.php;f18;72;5;80;;;;vpos;;v;;r;;d4,73;;b1,5;;mstr;;p">
					<treenode node="cutstr;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f8;74;15;74;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="str;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f34;72;38;72;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="cutstr1;PHP:Function Name;C:\OpenServer\domains\senim\core\func.php;f18;82;5;90;;;;vpos;;v;;r;;d4,83;;b1,5;;mstr;;p">
					<treenode node="cutstr;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f8;84;15;84;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="str;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f35;82;39;82;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="partstr;PHP:Function Name;C:\OpenServer\domains\senim\core\func.php;f18;62;5;70;;;;vpos;;v;;r;;d4,63;;b1,5;;mstr;;psearch;;p">
					<treenode node="content;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f8;66;16;66;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="offset;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f8;64;15;64;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="position_begin;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f8;65;23;65;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="search;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f41;62;48;62;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="str;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f35;62;39;62;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="translit;PHP:Function Name;C:\OpenServer\domains\senim\core\func.php;f18;3;5;27;;;;vpos;;v;;r;;d4,4;;b1,5;;mtext;;p">
					<treenode node="rus_alphabet;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f8;6;21;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="rus_alphabet_translit;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f8;17;30;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="text;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f36;3;41;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="model;PHP:Class Name;C:\OpenServer\domains\senim\core\model.php;f0;2;1;38;;;;vpos;;v;;r;;d0,3;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\core\model.php;f11;6;5;11;;;;vpos;;v;;r;;d4,7;;b1,0;;m">
					<treenode node="this;PHP:Var Name;C:\OpenServer\domains\senim\core\model.php;f8;10;13;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="do_default_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\core\model.php;f11;22;5;36;;;;vpos;;v;;r;;d4,23;;b1,0;;m">
					<treenode node="content;PHP:Var Name;C:\OpenServer\domains\senim\core\model.php;f43;25;51;25;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="model;PHP:Var Name;C:\OpenServer\domains\senim\core\model.php;f16;30;22;30;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="modelname;PHP:Var Name;C:\OpenServer\domains\senim\core\model.php;f16;29;26;29;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="position;PHP:Var Name;C:\OpenServer\domains\senim\core\model.php;f30;25;39;25;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\OpenServer\domains\senim\core\model.php;f20;24;25;24;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="viewdata;PHP:Var Name;C:\OpenServer\domains\senim\core\model.php;f8;24;17;24;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="do_new_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\core\model.php;f4;13;5;20;;;;vpos;;v;;r;;d4,14;;b0,0;;m">
					<treenode node="viewdata;PHP:Var Name;C:\OpenServer\domains\senim\core\model.php;f8;15;17;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="model_404;PHP:Class Name;C:\OpenServer\domains\senim\models\model_404.php;f0;1;1;7;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_404.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
				</treenode>
			</treenode>
			<treenode node="model_about;PHP:Class Name;C:\OpenServer\domains\senim\models\model_info.php;f0;1;1;27;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_info.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
				</treenode>
				<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_info.php;f11;8;5;26;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
					<treenode node="viewdata;PHP:Var Name;C:\OpenServer\domains\senim\models\model_info.php;f15;10;24;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="model_comment;PHP:Class Name;C:\OpenServer\domains\senim\models\model_comment.php;f0;1;1;47;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_comment.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
				</treenode>
				<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_comment.php;f11;8;5;46;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
					<treenode node="viewdata;PHP:Var Name;C:\OpenServer\domains\senim\models\model_comment.php;f15;10;24;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="model_contact;PHP:Class Name;C:\OpenServer\domains\senim\models\model_contact.php;f0;1;1;57;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_contact.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
				</treenode>
				<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\models\model_contact.php;f11;8;5;39;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
					<treenode node="_POST;PHP:Var Name;C:\OpenServer\domains\senim\models\model_contact.php;f17;12;23;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="errors;PHP:Var Name;C:\OpenServer\domains\senim\models\model_contact.php;f12;14;19;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="message;PHP:Var Name;C:\OpenServer\domains\senim\models\model_contact.php;f16;23;24;23;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="one_error;PHP:Var Name;C:\OpenServer\domains\senim\models\model_contact.php;f36;33;46;33;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\OpenServer\domains\senim\models\model_contact.php;f8;10;13;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="send_mail;PHP:Function Name;C:\OpenServer\domains\senim\models\model_contact.php;f4;42;5;56;;;;vpos;;v;;r;;d4,43;;b0,0;;mmessage;;p">
					<treenode node="headers;PHP:Var Name;C:\OpenServer\domains\senim\models\model_contact.php;f8;50;16;50;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="mail_to;PHP:Var Name;C:\OpenServer\domains\senim\models\model_contact.php;f8;45;16;45;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="message;PHP:Var Name;C:\OpenServer\domains\senim\models\model_contact.php;f23;42;31;42;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="subject;PHP:Var Name;C:\OpenServer\domains\senim\models\model_contact.php;f8;47;16;47;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="model_criterion;PHP:Class Name;C:\OpenServer\domains\senim\models\model_topmenu.php;f0;1;1;31;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_topmenu.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
				</treenode>
				<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_topmenu.php;f11;8;5;30;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
					<treenode node="viewdata;PHP:Var Name;C:\OpenServer\domains\senim\models\model_topmenu.php;f12;10;21;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="model_info;PHP:Class Name;C:\OpenServer\domains\senim\models\model_about.php;f0;1;1;16;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_about.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
				</treenode>
				<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_about.php;f11;8;5;15;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
				</treenode>
			</treenode>
			<treenode node="model_topmenu;PHP:Class Name;C:\OpenServer\domains\senim\models\model_main.php;f0;1;1;12;;C:\OpenServer\domains\senim\models\model_phone.php;f0;1;1;12;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_main.php;f11;3;5;6;;C:\OpenServer\domains\senim\models\model_info.php;f11;3;5;6;;C:\OpenServer\domains\senim\models\model_phone.php;f11;3;5;6;;C:\OpenServer\domains\senim\models\model_topmenu.php;f11;3;5;6;;C:\OpenServer\domains\senim\models\model_topmenu.php;f11;3;5;6;;C:\OpenServer\domains\senim\models\model_topmenu.php;f11;3;5;6;;C:\OpenServer\domains\senim\models\model_topmenu.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
				</treenode>
				<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_main.php;f11;8;5;11;;C:\OpenServer\domains\senim\models\model_info.php;f11;8;5;11;;C:\OpenServer\domains\senim\models\model_phone.php;f11;8;5;11;;C:\OpenServer\domains\senim\models\model_topmenu.php;f11;8;5;28;;C:\OpenServer\domains\senim\models\model_topmenu.php;f11;8;5;30;;C:\OpenServer\domains\senim\models\model_topmenu.php;f11;8;5;30;;C:\OpenServer\domains\senim\models\model_topmenu.php;f11;8;5;30;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
					<treenode node="viewdata;PHP:Var Name;C:\OpenServer\domains\senim\models\model_main.php;f15;10;24;10;;C:\OpenServer\domains\senim\models\model_topmenu.php;f12;10;21;10;;C:\OpenServer\domains\senim\models\model_topmenu.php;f12;10;21;10;;C:\OpenServer\domains\senim\models\model_topmenu.php;f12;10;21;10;;C:\OpenServer\domains\senim\models\model_topmenu.php;f12;10;21;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="route;PHP:Class Name;C:\OpenServer\domains\senim\core\route.php;f0;1;1;46;;;;vpos;;v;;r;;d0,2;;b0,0;;m">
				<treenode node="start;PHP:Function Name;C:\OpenServer\domains\senim\core\route.php;f11;3;5;45;;;;vpos;;v;;r;;d4,4;;b0,5;;m">
					<treenode node="_GET;PHP:Var Name;C:\OpenServer\domains\senim\core\route.php;f18;5;23;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="action;PHP:Var Name;C:\OpenServer\domains\senim\core\route.php;f8;15;15;15;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="classcontroller;PHP:Var Name;C:\OpenServer\domains\senim\core\route.php;f12;27;28;27;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="controller;PHP:Var Name;C:\OpenServer\domains\senim\core\route.php;f12;28;23;28;;;;vposcontroller_404;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="file;PHP:Var Name;C:\OpenServer\domains\senim\core\route.php;f8;20;13;20;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="inControler;PHP:Var Name;C:\OpenServer\domains\senim\core\route.php;f8;14;20;14;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="param1;PHP:Var Name;C:\OpenServer\domains\senim\core\route.php;f8;16;15;16;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="param2;PHP:Var Name;C:\OpenServer\domains\senim\core\route.php;f8;17;15;17;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="routes;PHP:Var Name;C:\OpenServer\domains\senim\core\route.php;f8;5;15;5;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="view;PHP:Class Name;C:\OpenServer\domains\senim\core\view.php;f0;2;1;34;;;;vpos;;v;;r;;d0,3;;b0,0;;m">
				<treenode node="show_view;PHP:Function Name;C:\OpenServer\domains\senim\core\view.php;f1;13;2;33;;;;vpos;;v;;r;;d1,14;;b0,0;;mtemplate;;pviewdata;;pfoo;;pmsg;;p">
					<treenode node="foo;PHP:Var Name;C:\OpenServer\domains\senim\core\view.php;f49;13;53;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="msg;PHP:Var Name;C:\OpenServer\domains\senim\core\view.php;f62;13;66;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="template;PHP:Var Name;C:\OpenServer\domains\senim\core\view.php;f20;13;29;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="viewdata;PHP:Var Name;C:\OpenServer\domains\senim\core\view.php;f31;13;40;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="_POST;PHP:Var Name;C:\OpenServer\domains\senim\views\view_contact.php;f76;18;82;18;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="c;PHP:Var Name;C:\OpenServer\domains\senim\views\view_footer.php;f35;7;37;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="caption;PHP:Var Name;C:\OpenServer\domains\senim\views\view_header.php;f36;94;44;94;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="class;PHP:Var Name;C:\OpenServer\domains\senim\core\bootstrap.php;f13;16;19;16;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="comment;PHP:Var Name;C:\OpenServer\domains\senim\views\view_footer.php;f23;7;31;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="comment_array;PHP:Var Name;C:\OpenServer\domains\senim\views\view_slides.php;f1;1;15;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="content;PHP:Var Name;C:\OpenServer\domains\senim\views\view_about.php;f3;1;11;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="footer;PHP:Var Name;C:\OpenServer\domains\senim\views\view_footer.php;f30;23;37;23;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="link;PHP:Var Name;C:\OpenServer\domains\senim\views\view_header.php;f27;94;32;94;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="msg;PHP:Var Name;C:\OpenServer\domains\senim\views\view_contact.php;f4;14;8;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="pagetitle;PHP:Var Name;C:\OpenServer\domains\senim\views\view_header.php;f11;7;21;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="phone;PHP:Var Name;C:\OpenServer\domains\senim\views\view_header.php;f4;107;10;107;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="topmenu;PHP:Var Name;C:\OpenServer\domains\senim\views\view_header.php;f15;94;23;94;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
			<treenode node="hideDiv;JS:Function Name;C:\OpenServer\domains\senim\views\view_header.php;f0;66;1;72;;;;vpos;;v;;r;;d18,66;;b0,0;;m">
			</treenode>
			<treenode node="nextSlide;JS:Function Name;C:\OpenServer\domains\senim\views\view_header.php;f0;46;1;54;;;;vpos;;v;;r;;d20,46;;b0,0;;m">
				<treenode node="currentSlide;JS:JS Var Name;C:\OpenServer\domains\senim\views\view_header.php;f8;47;20;47;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="left;JS:JS Var Name;C:\OpenServer\domains\senim\views\view_header.php;f32;53;36;53;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="slideWidth;JS:JS Var Name;C:\OpenServer\domains\senim\views\view_header.php;f52;53;62;53;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="tick;JS:Function Name;C:\OpenServer\domains\senim\views\view_header.php;f0;56;2;58;;;;vpos;;v;;r;;d15,56;;b0,0;;m">
			</treenode>
			<treenode node="tick1;JS:Function Name;C:\OpenServer\domains\senim\views\view_header.php;f0;61;2;63;;;;vpos;;v;;r;;d16,61;;b0,0;;m">
			</treenode>
			<treenode node="document;JS:JS Var Name;C:\OpenServer\domains\senim\views\view_header.php;f2;74;10;74;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sliderTimer;JS:JS Var Name;C:\OpenServer\domains\senim\views\view_header.php;f4;35;15;35;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="slideWidth;JS:JS Var Name;C:\OpenServer\domains\senim\views\view_header.php;f4;34;14;34;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
		<todofile name="C:\OpenServer\domains\senim\core\controller.php">
			<todo name="todo" pos="3;15"/>
		</todofile>
	</todoblock>
	<filescache>
		<file name="C:\OpenServer\domains\senim\views\view_main.php" crc="1469011144"/>
		<file name="C:\OpenServer\domains\senim\views\view_header.php" crc="1469099262"/>
		<file name="C:\OpenServer\domains\senim\views\view_footer.php" crc="1469101970"/>
		<file name="C:\OpenServer\domains\senim\views\view_flower.php" crc="1469004712"/>
		<file name="C:\OpenServer\domains\senim\views\view_contact.php" crc="1469103465"/>
		<file name="C:\OpenServer\domains\senim\views\view_about.php" crc="1469099770"/>
		<file name="C:\OpenServer\domains\senim\views\view_404.php" crc="1469097994"/>
		<file name="C:\OpenServer\domains\senim\temp\заметки.txt" crc="1466683057"/>
		<file name="C:\OpenServer\domains\senim\models\model_topmenu.php" crc="1469097157"/>
		<file name="C:\OpenServer\domains\senim\models\model_phone.php" crc="1469092740"/>
		<file name="C:\OpenServer\domains\senim\models\model_main.php" crc="1469004771"/>
		<file name="C:\OpenServer\domains\senim\models\model_contact.php" crc="1461769090"/>
		<file name="C:\OpenServer\domains\senim\models\model_comment.php" crc="1469091110"/>
		<file name="C:\OpenServer\domains\senim\models\model_about.php" crc="1469099734"/>
		<file name="C:\OpenServer\domains\senim\models\model_404.php" crc="1461769088"/>
		<file name="C:\OpenServer\domains\senim\css\default.css" crc="1469104204"/>
		<file name="C:\OpenServer\domains\senim\core\view.php" crc="1461769058"/>
		<file name="C:\OpenServer\domains\senim\core\route.php" crc="1469095346"/>
		<file name="C:\OpenServer\domains\senim\core\model.php" crc="1469099151"/>
		<file name="C:\OpenServer\domains\senim\core\func.php" crc="1468996126"/>
		<file name="C:\OpenServer\domains\senim\core\dbconfig.ini" crc="1460178490"/>
		<file name="C:\OpenServer\domains\senim\core\database.php" crc="1469083566"/>
		<file name="C:\OpenServer\domains\senim\core\controller.php" crc="1461769058"/>
		<file name="C:\OpenServer\domains\senim\core\bootstrap.php" crc="1461769058"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_main.php" crc="1466508699"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_contact.php" crc="1469093872"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_about.php" crc="1469099013"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_404.php" crc="1461769054"/>
		<file name="C:\OpenServer\domains\senim\index.php" crc="1469095334"/>
		<file name="C:\OpenServer\domains\senim\.htaccess" crc="1460178486"/>
	</filescache>
</project>
