<?xml version="1.0" encoding="utf-8"?>
<project name="C:\OpenServer\domains\senim\senim.clpprj">
	<settings><PM_URL><![CDATA[]]></PM_URL><PM_HOME_URL><![CDATA[]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
	</lastopfiles>
	<errors version="5.3">
	</errors>
	<laravael>
	</laravael><todoblock>
	</todoblock>
	<filescache>
		<file name="C:\OpenServer\domains\senim\views\view_topslider.php" crc="1473606138"/>
		<file name="C:\OpenServer\domains\senim\views\view_topmenu.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\views\view_template.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\views\view_photogallery.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\views\view_phone_info.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\views\view_phone.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\views\view_letter.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\views\view_header.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\views\view_footer.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\views\view_family.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\views\view_default.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\views\view_criterion.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\views\view_creative.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\views\view_contact.php" crc="1473688341"/>
		<file name="C:\OpenServer\domains\senim\views\view_comment_general.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\views\view_comment.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\views\view_about.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\views\view_404.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\models\model_topslider.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\models\model_topmenu.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\models\model_photogallery.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\models\model_phone.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\models\model_header.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\models\model_footer.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\models\model_family.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\models\model_default.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\models\model_criterion.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\models\model_creative.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\models\model_contact.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\models\model_comment.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\models\model_about.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\models\model_404.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\js\js_topslider.js" crc="1473606500"/>
		<file name="C:\OpenServer\domains\senim\js\js_default.js" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\js\js_comment.js" crc="1473687652"/>
		<file name="C:\OpenServer\domains\senim\css\default.css" crc="1473606333"/>
		<file name="C:\OpenServer\domains\senim\core\view.php" crc="1473486438"/>
		<file name="C:\OpenServer\domains\senim\core\route.php" crc="1473486438"/>
		<file name="C:\OpenServer\domains\senim\core\model.php" crc="1473486438"/>
		<file name="C:\OpenServer\domains\senim\core\func.php" crc="1473486438"/>
		<file name="C:\OpenServer\domains\senim\core\dbconfig.ini" crc="1473486438"/>
		<file name="C:\OpenServer\domains\senim\core\database.php" crc="1473486438"/>
		<file name="C:\OpenServer\domains\senim\core\controller.php" crc="1473689014"/>
		<file name="C:\OpenServer\domains\senim\core\bootstrap.php" crc="1473486438"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_topslider.php" crc="1473486438"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_topmenu.php" crc="1473486438"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_photogallery.php" crc="1473486438"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_phone.php" crc="1473486438"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_header.php" crc="1473486438"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_footer.php" crc="1473486438"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_family.php" crc="1473486438"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_default.php" crc="1473486438"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_criterion.php" crc="1473486438"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_creative.php" crc="1473486438"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_contact.php" crc="1473486438"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_comment.php" crc="1473697558"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_about.php" crc="1473486438"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_404.php" crc="1473486438"/>
		<file name="C:\OpenServer\domains\senim\index.php" crc="1473486439"/>
		<file name="C:\OpenServer\domains\senim\.htaccess" crc="1473486438"/>
	</filescache>
</project>
