<?xml version="1.0" encoding="utf-8"?>
<project name="C:\OpenServer\domains\senim\senim.clpprj">
	<settings><PM_URL><![CDATA[]]></PM_URL><PM_HOME_URL><![CDATA[]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
	</lastopfiles>
	<errors version="5.3">
	</errors>
	<codestructure version="5.8">
		<phptree>
			<treenode node="controllers/;PHP:PHP Include;C:\OpenServer\domains\senim\core\bootstrap.php;f21;10;33;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="core/;PHP:PHP Include;C:\OpenServer\domains\senim\core\bootstrap.php;f21;6;26;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="core/bootstrap.php;PHP:PHP Include;C:\OpenServer\domains\senim\index.php;f14;5;32;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="HOMEDIR;PHP:PHP Word;C:\OpenServer\domains\senim\index.php;f8;4;15;4;;;;vpos;;v;;r'http://senim';;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="models/;PHP:PHP Include;C:\OpenServer\domains\senim\core\bootstrap.php;f21;14;28;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="controller;PHP:Class Name;C:\OpenServer\domains\senim\core\controller.php;f0;2;5;25;;;;vpos;;v;;r;;d0,3;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\core\controller.php;f4;4;5;7;;;;vpos;;v;;r;;d4,5;;b0,0;;m">
				</treenode>
				<treenode node="do_default_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\core\controller.php;f4;9;5;24;;;;vpos;;v;;r;;d4,17;;b0,0;;mtemplate_positions;;p">
					<treenode node="template_positions;PHP:Var Name;C:\OpenServer\domains\senim\core\controller.php;f33;9;52;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="controller_404;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_404.php;f0;1;1;17;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_404.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
				</treenode>
				<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_404.php;f4;9;5;16;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="controller_about;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_about.php;f0;1;1;18;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_about.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
				</treenode>
				<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_about.php;f4;9;5;16;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="controller_comment;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_comment.php;f0;1;1;24;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_comment.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
				</treenode>
				<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_comment.php;f4;9;5;13;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
				</treenode>
				<treenode node="show;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_comment.php;f4;15;5;22;;;;vpos;;v;;r;;d4,16;;b0,0;;mparam1;;p">
					<treenode node="param1;PHP:Var Name;C:\OpenServer\domains\senim\controllers\controller_comment.php;f18;15;25;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="controller_contact;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_contact.php;f0;1;1;18;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_contact.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
				</treenode>
				<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_contact.php;f4;9;5;16;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="controller_creative;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_creative.php;f0;1;1;18;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_creative.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
				</treenode>
				<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_creative.php;f4;9;5;16;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="controller_criterion;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_criterion.php;f0;1;1;18;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_criterion.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
				</treenode>
				<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_criterion.php;f4;9;5;16;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="controller_default;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_default.php;f0;1;1;22;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_default.php;f4;3;5;8;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
					<treenode node="this;PHP:Var Name;C:\OpenServer\domains\senim\controllers\controller_default.php;f8;6;13;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_default.php;f4;10;5;15;;;;vpos;;v;;r;;d4,11;;b0,0;;m">
					<treenode node="content;PHP:Var Name;C:\OpenServer\domains\senim\controllers\controller_default.php;f70;13;78;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\OpenServer\domains\senim\controllers\controller_default.php;f20;12;25;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="viewdata;PHP:Var Name;C:\OpenServer\domains\senim\controllers\controller_default.php;f8;12;17;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="request;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_default.php;f4;17;5;21;;;;vpos;;v;;r;;d4,18;;b0,0;;mparam1;;p">
					<treenode node="content;PHP:Var Name;C:\OpenServer\domains\senim\controllers\controller_default.php;f2;19;10;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="param1;PHP:Var Name;C:\OpenServer\domains\senim\controllers\controller_default.php;f21;17;28;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="this;PHP:Var Name;C:\OpenServer\domains\senim\controllers\controller_default.php;f13;19;18;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="controller_family;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_family.php;f0;1;1;18;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_family.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
				</treenode>
				<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_family.php;f4;9;5;16;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="controller_footer;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_footer.php;f0;1;1;15;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_footer.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
				</treenode>
				<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_footer.php;f4;9;5;14;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="controller_header;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_header.php;f0;1;1;14;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_header.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
				</treenode>
				<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_header.php;f4;9;5;13;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="controller_phone;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_phone.php;f0;1;1;23;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_phone.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
				</treenode>
				<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_phone.php;f4;9;5;13;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
				</treenode>
				<treenode node="info;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_phone.php;f4;15;5;22;;;;vpos;;v;;r;;d4,16;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="controller_photogallery;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_photogallery.php;f0;1;1;18;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_photogallery.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
				</treenode>
				<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_photogallery.php;f4;9;5;16;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="controller_topmenu;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_topmenu.php;f0;1;1;15;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_topmenu.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
				</treenode>
				<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_topmenu.php;f4;9;5;14;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="controller_topslider;PHP:Class Name;C:\OpenServer\domains\senim\controllers\controller_topslider.php;f0;1;1;14;;;;vpos;;vcontroller;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_topslider.php;f4;3;5;7;;;;vpos;;v;;r;;d4,4;;b0,0;;m">
				</treenode>
				<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\controllers\controller_topslider.php;f4;9;5;13;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="database;PHP:Class Name;C:\OpenServer\domains\senim\core\database.php;f0;2;1;11;;;;vpos;;vPDO;;c;;r;;d0,3;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\core\database.php;f11;4;5;10;;;;vpos;;v;;r;;d4,5;;b1,0;;mdbconfig;;p">
					<treenode node="dbconfig;PHP:Var Name;C:\OpenServer\domains\senim\core\database.php;f32;4;41;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="func;PHP:Class Name;C:\OpenServer\domains\senim\core\func.php;f0;1;1;84;;;;vpos;;v;;r;;d0,2;;b0,0;;m">
				<treenode node="afr;PHP:Function Name;C:\OpenServer\domains\senim\core\func.php;f18;29;5;41;;;;vpos;;v;;r;;d4,30;;b1,5;;mlen;;pmin;;pmax;;p">
					<treenode node="len;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f31;29;35;29;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="max;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f49;29;53;29;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="min;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f40;29;44;29;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="cutfind;PHP:Function Name;C:\OpenServer\domains\senim\core\func.php;f18;73;5;83;;;;vpos;;v;;r;;d4,74;;b1,5;;mstr;;psearch;;poffset;;p">
					<treenode node="offset;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f50;73;57;73;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="search;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f41;73;48;73;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="str;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f35;73;39;73;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="cutstr;PHP:Function Name;C:\OpenServer\domains\senim\core\func.php;f18;53;5;61;;;;vpos;;v;;r;;d4,54;;b1,5;;mstr;;p">
					<treenode node="str;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f34;53;38;53;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="cutstr1;PHP:Function Name;C:\OpenServer\domains\senim\core\func.php;f18;63;5;71;;;;vpos;;v;;r;;d4,64;;b1,5;;mstr;;p">
					<treenode node="str;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f35;63;39;63;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="partstr;PHP:Function Name;C:\OpenServer\domains\senim\core\func.php;f18;43;5;51;;;;vpos;;v;;r;;d4,44;;b1,5;;mstr;;psearch;;p">
					<treenode node="search;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f41;43;48;43;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="str;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f35;43;39;43;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
				<treenode node="translit;PHP:Function Name;C:\OpenServer\domains\senim\core\func.php;f18;3;5;27;;;;vpos;;v;;r;;d4,4;;b1,5;;mtext;;p">
					<treenode node="text;PHP:Var Name;C:\OpenServer\domains\senim\core\func.php;f36;3;41;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="model;PHP:Class Name;C:\OpenServer\domains\senim\core\model.php;f0;2;1;34;;;;vpos;;v;;r;;d0,3;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\core\model.php;f11;4;5;7;;;;vpos;;v;;r;;d4,5;;b1,0;;m">
				</treenode>
				<treenode node="do_default_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\core\model.php;f11;18;5;32;;;;vpos;;v;;r;;d4,19;;b1,0;;m">
				</treenode>
				<treenode node="do_new_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\core\model.php;f4;9;5;16;;;;vpos;;v;;r;;d4,10;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="model_404;PHP:Class Name;C:\OpenServer\domains\senim\models\model_404.php;f0;1;1;7;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_404.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
				</treenode>
			</treenode>
			<treenode node="model_about;PHP:Class Name;C:\OpenServer\domains\senim\models\model_about.php;f0;1;1;33;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_about.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
				</treenode>
				<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_about.php;f11;8;5;32;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
				</treenode>
			</treenode>
			<treenode node="model_comment;PHP:Class Name;C:\OpenServer\domains\senim\models\model_comment.php;f0;1;1;63;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_comment.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
				</treenode>
				<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_comment.php;f11;8;5;56;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
				</treenode>
				<treenode node="show;PHP:Function Name;C:\OpenServer\domains\senim\models\model_comment.php;f4;58;2;62;;;;vpos;;v;;r;;d4,59;;b0,0;;mparam1;;p">
					<treenode node="param1;PHP:Var Name;C:\OpenServer\domains\senim\models\model_comment.php;f18;58;25;58;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="model_contact;PHP:Class Name;C:\OpenServer\domains\senim\models\model_contact.php;f0;1;1;57;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_contact.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
				</treenode>
				<treenode node="index;PHP:Function Name;C:\OpenServer\domains\senim\models\model_contact.php;f11;8;5;39;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
				</treenode>
				<treenode node="send_mail;PHP:Function Name;C:\OpenServer\domains\senim\models\model_contact.php;f4;42;5;56;;;;vpos;;v;;r;;d4,43;;b0,0;;mmessage;;p">
					<treenode node="message;PHP:Var Name;C:\OpenServer\domains\senim\models\model_contact.php;f23;42;31;42;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="model_creative;PHP:Class Name;C:\OpenServer\domains\senim\models\model_creative.php;f0;1;1;19;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_creative.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
				</treenode>
				<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_creative.php;f11;8;5;18;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
				</treenode>
			</treenode>
			<treenode node="model_criterion;PHP:Class Name;C:\OpenServer\domains\senim\models\model_criterion.php;f0;1;1;31;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_criterion.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
				</treenode>
				<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_criterion.php;f11;8;5;30;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
				</treenode>
			</treenode>
			<treenode node="model_default;PHP:Class Name;C:\OpenServer\domains\senim\models\model_default.php;f0;1;1;30;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_default.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
				</treenode>
				<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_default.php;f11;8;5;29;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
				</treenode>
			</treenode>
			<treenode node="model_family;PHP:Class Name;C:\OpenServer\domains\senim\models\model_family.php;f0;1;1;23;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_family.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
				</treenode>
				<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_family.php;f11;8;5;22;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
				</treenode>
			</treenode>
			<treenode node="model_footer;PHP:Class Name;C:\OpenServer\domains\senim\models\model_footer.php;f0;1;1;11;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_footer.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
				</treenode>
				<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_footer.php;f11;7;5;10;;;;vpos;;v;;r;;d4,8;;b1,0;;m">
				</treenode>
			</treenode>
			<treenode node="model_header;PHP:Class Name;C:\OpenServer\domains\senim\models\model_header.php;f0;1;1;11;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_header.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
				</treenode>
				<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_header.php;f11;7;5;10;;;;vpos;;v;;r;;d4,8;;b1,0;;m">
				</treenode>
			</treenode>
			<treenode node="model_phone;PHP:Class Name;C:\OpenServer\domains\senim\models\model_phone.php;f0;1;1;23;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_phone.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
				</treenode>
				<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_phone.php;f11;8;5;12;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
				</treenode>
				<treenode node="info;PHP:Function Name;C:\OpenServer\domains\senim\models\model_phone.php;f11;14;5;22;;;;vpos;;v;;r;;d4,15;;b1,0;;m">
				</treenode>
			</treenode>
			<treenode node="model_photogallery;PHP:Class Name;C:\OpenServer\domains\senim\models\model_photogallery.php;f0;1;1;27;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_photogallery.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
				</treenode>
				<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_photogallery.php;f11;8;5;26;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
				</treenode>
			</treenode>
			<treenode node="model_topmenu;PHP:Class Name;C:\OpenServer\domains\senim\models\model_topmenu.php;f0;1;1;20;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_topmenu.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
				</treenode>
				<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_topmenu.php;f11;8;5;19;;;;vpos;;v;;r;;d4,9;;b1,0;;m">
				</treenode>
			</treenode>
			<treenode node="model_topslider;PHP:Class Name;C:\OpenServer\domains\senim\models\model_topslider.php;f0;1;1;11;;;;vpos;;vmodel;;c;;r;;d0,2;;b0,0;;m">
				<treenode node="__construct;PHP:Function Name;C:\OpenServer\domains\senim\models\model_topslider.php;f11;3;5;6;;;;vpos;;v;;r;;d4,4;;b1,0;;m">
				</treenode>
				<treenode node="get_viewdata;PHP:Function Name;C:\OpenServer\domains\senim\models\model_topslider.php;f11;7;5;10;;;;vpos;;v;;r;;d4,8;;b1,0;;m">
				</treenode>
			</treenode>
			<treenode node="route;PHP:Class Name;C:\OpenServer\domains\senim\core\route.php;f0;1;1;46;;;;vpos;;v;;r;;d0,2;;b0,0;;m">
				<treenode node="start;PHP:Function Name;C:\OpenServer\domains\senim\core\route.php;f11;3;5;45;;;;vpos;;v;;r;;d4,4;;b0,5;;m">
				</treenode>
			</treenode>
			<treenode node="view;PHP:Class Name;C:\OpenServer\domains\senim\core\view.php;f0;2;1;24;;;;vpos;;v;;r;;d0,3;;b0,0;;m">
				<treenode node="show_view;PHP:Function Name;C:\OpenServer\domains\senim\core\view.php;f4;4;5;21;;;;vpos;;v;;r;;d4,5;;b0,0;;mtemplate;;pviewdata;;pgeneralView;;pjsScript;;p">
					<treenode node="generalView;PHP:Var Name;C:\OpenServer\domains\senim\core\view.php;f52;4;64;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="jsScript;PHP:Var Name;C:\OpenServer\domains\senim\core\view.php;f74;4;83;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="template;PHP:Var Name;C:\OpenServer\domains\senim\core\view.php;f23;4;32;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
					<treenode node="viewdata;PHP:Var Name;C:\OpenServer\domains\senim\core\view.php;f34;4;43;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
					</treenode>
				</treenode>
			</treenode>
			<treenode node="_POST;PHP:Var Name;C:\OpenServer\domains\senim\views\view_contact.php;f76;15;82;15;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="caption;PHP:Var Name;C:\OpenServer\domains\senim\views\view_topmenu.php;f33;0;41;0;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="carousel;PHP:Var Name;C:\OpenServer\domains\senim\views\view_template.php;f19;56;28;56;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="class;PHP:Var Name;C:\OpenServer\domains\senim\core\bootstrap.php;f13;2;19;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="comment;PHP:Var Name;C:\OpenServer\domains\senim\views\view_template.php;f23;68;31;68;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="comment_array;PHP:Var Name;C:\OpenServer\domains\senim\views\view_letter.php;f1;1;15;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="content;PHP:Var Name;C:\OpenServer\domains\senim\views\view_template.php;f19;62;27;62;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="footer;PHP:Var Name;C:\OpenServer\domains\senim\views\view_template.php;f19;74;26;74;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="header;PHP:Var Name;C:\OpenServer\domains\senim\views\view_template.php;f19;20;26;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="i;PHP:Var Name;C:\OpenServer\domains\senim\views\view_photogallery.php;f8;2;10;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="jsScript;PHP:Var Name;C:\OpenServer\domains\senim\views\view_topslider.php;f16;0;25;0;;C:\OpenServer\domains\senim\views\view_header.php;f16;0;25;0;;C:\OpenServer\domains\senim\views\view_comment.php;f16;0;25;0;;C:\OpenServer\domains\senim\views\view_default.php;f16;0;25;0;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="key;PHP:Var Name;C:\OpenServer\domains\senim\views\view_comment.php;f28;3;32;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="link;PHP:Var Name;C:\OpenServer\domains\senim\views\view_topmenu.php;f24;0;29;0;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="msg;PHP:Var Name;C:\OpenServer\domains\senim\views\view_contact.php;f4;11;8;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="pagetitle;PHP:Var Name;C:\OpenServer\domains\senim\views\view_template.php;f15;7;25;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="phone;PHP:Var Name;C:\OpenServer\domains\senim\views\view_template.php;f23;52;29;52;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="text;PHP:Var Name;C:\OpenServer\domains\senim\views\view_comment.php;f34;3;39;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="topmenu;PHP:Var Name;C:\OpenServer\domains\senim\views\view_template.php;f15;26;23;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="topslider;PHP:Var Name;C:\OpenServer\domains\senim\views\view_template.php;f12;31;22;31;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="viewdata;PHP:Var Name;C:\OpenServer\domains\senim\views\view_topslider.php;f7;2;16;2;;C:\OpenServer\domains\senim\views\view_topmenu.php;f11;0;20;0;;C:\OpenServer\domains\senim\views\view_photogallery.php;f27;2;36;2;;C:\OpenServer\domains\senim\views\view_phone_info.php;f3;1;12;1;;C:\OpenServer\domains\senim\views\view_phone.php;f6;11;15;11;;C:\OpenServer\domains\senim\views\view_header.php;f7;2;16;2;;C:\OpenServer\domains\senim\views\view_footer.php;f26;0;35;0;;C:\OpenServer\domains\senim\views\view_family.php;f3;2;12;2;;C:\OpenServer\domains\senim\views\view_criterion.php;f3;1;12;1;;C:\OpenServer\domains\senim\views\view_creative.php;f6;1;15;1;;C:\OpenServer\domains\senim\views\view_comment_general.php;f6;1;15;1;;C:\OpenServer\domains\senim\views\view_comment.php;f15;3;24;3;;C:\OpenServer\domains\senim\views\view_about.php;f3;1;12;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
			<treenode node="nextSlide;JS:Function Name;C:\OpenServer\domains\senim\js\js_slider.js;f0;9;1;17;;;;vpos;;v;;r;;d20,9;;b0,0;;m">
				<treenode node="currentSlide;JS:JS Var Name;C:\OpenServer\domains\senim\js\js_slider.js;f8;10;20;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="left;JS:JS Var Name;C:\OpenServer\domains\senim\js\js_slider.js;f32;16;36;16;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="slideWidth;JS:JS Var Name;C:\OpenServer\domains\senim\js\js_slider.js;f52;16;62;16;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="tick;JS:Function Name;C:\OpenServer\domains\senim\js\js_myslider.js;f0;0;1;2;;;;vpos;;v;;r;;d15,0;;b0,0;;m">
			</treenode>
			<treenode node="document;JS:JS Var Name;C:\OpenServer\domains\senim\js\js_topslider.js;f2;0;10;0;;C:\OpenServer\domains\senim\js\js_default.js;f2;0;10;0;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sliderTimer;JS:JS Var Name;C:\OpenServer\domains\senim\js\js_slider.js;f4;1;15;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="slideWidth;JS:JS Var Name;C:\OpenServer\domains\senim\js\js_slider.js;f4;0;14;0;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><laravael>
	</laravael><todoblock>
	</todoblock>
	<filescache>
		<file name="C:\OpenServer\domains\senim\views\view_topslider.php" crc="-759146283"/>
		<file name="C:\OpenServer\domains\senim\views\view_topmenu.php" crc="2124979025"/>
		<file name="C:\OpenServer\domains\senim\views\view_template.php" crc="572412155"/>
		<file name="C:\OpenServer\domains\senim\views\view_photogallery.php" crc="-1099820156"/>
		<file name="C:\OpenServer\domains\senim\views\view_phone_info.php" crc="-904308179"/>
		<file name="C:\OpenServer\domains\senim\views\view_phone.php" crc="-1410476730"/>
		<file name="C:\OpenServer\domains\senim\views\view_letter.php" crc="1557509315"/>
		<file name="C:\OpenServer\domains\senim\views\view_header.php" crc="-759146283"/>
		<file name="C:\OpenServer\domains\senim\views\view_footer.php" crc="-1723869160"/>
		<file name="C:\OpenServer\domains\senim\views\view_family.php" crc="-902686616"/>
		<file name="C:\OpenServer\domains\senim\views\view_default.php" crc="-818080583"/>
		<file name="C:\OpenServer\domains\senim\views\view_criterion.php" crc="-13259433"/>
		<file name="C:\OpenServer\domains\senim\views\view_creative.php" crc="19871801"/>
		<file name="C:\OpenServer\domains\senim\views\view_contact.php" crc="-1711566466"/>
		<file name="C:\OpenServer\domains\senim\views\view_comment_general.php" crc="-1513789023"/>
		<file name="C:\OpenServer\domains\senim\views\view_comment.php" crc="1070016798"/>
		<file name="C:\OpenServer\domains\senim\views\view_about.php" crc="-521842669"/>
		<file name="C:\OpenServer\domains\senim\views\view_404.php" crc="1653021678"/>
		<file name="C:\OpenServer\domains\senim\models\model_topslider.php" crc="1559535809"/>
		<file name="C:\OpenServer\domains\senim\models\model_topmenu.php" crc="790108581"/>
		<file name="C:\OpenServer\domains\senim\models\model_photogallery.php" crc="1446160529"/>
		<file name="C:\OpenServer\domains\senim\models\model_phone.php" crc="-1558929756"/>
		<file name="C:\OpenServer\domains\senim\models\model_header.php" crc="937552271"/>
		<file name="C:\OpenServer\domains\senim\models\model_footer.php" crc="-1412528336"/>
		<file name="C:\OpenServer\domains\senim\models\model_family.php" crc="161111089"/>
		<file name="C:\OpenServer\domains\senim\models\model_default.php" crc="-139762596"/>
		<file name="C:\OpenServer\domains\senim\models\model_criterion.php" crc="476860683"/>
		<file name="C:\OpenServer\domains\senim\models\model_creative.php" crc="1057000912"/>
		<file name="C:\OpenServer\domains\senim\models\model_contact.php" crc="1601324640"/>
		<file name="C:\OpenServer\domains\senim\models\model_comment.php" crc="1497473739"/>
		<file name="C:\OpenServer\domains\senim\models\model_about.php" crc="-523646723"/>
		<file name="C:\OpenServer\domains\senim\models\model_404.php" crc="-1336832068"/>
		<file name="C:\OpenServer\domains\senim\js\js_topslider.js" crc="54870660"/>
		<file name="C:\OpenServer\domains\senim\js\js_slider.js" crc="858960381"/>
		<file name="C:\OpenServer\domains\senim\js\js_myslider.js" crc="-526339764"/>
		<file name="C:\OpenServer\domains\senim\js\js_default.js" crc="-115679690"/>
		<file name="C:\OpenServer\domains\senim\css\default.css" crc="2112839239"/>
		<file name="C:\OpenServer\domains\senim\core\view.php" crc="226307721"/>
		<file name="C:\OpenServer\domains\senim\core\route.php" crc="63235852"/>
		<file name="C:\OpenServer\domains\senim\core\model.php" crc="-131407752"/>
		<file name="C:\OpenServer\domains\senim\core\func.php" crc="1881377496"/>
		<file name="C:\OpenServer\domains\senim\core\dbconfig.ini" crc="-620509052"/>
		<file name="C:\OpenServer\domains\senim\core\database.php" crc="-1325681328"/>
		<file name="C:\OpenServer\domains\senim\core\controller.php" crc="166436726"/>
		<file name="C:\OpenServer\domains\senim\core\bootstrap.php" crc="-678656497"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_topslider.php" crc="-575758347"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_topmenu.php" crc="198277189"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_photogallery.php" crc="-287056464"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_phone.php" crc="653349730"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_header.php" crc="257915594"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_footer.php" crc="-140417054"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_family.php" crc="-1164853348"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_default.php" crc="-804416071"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_criterion.php" crc="2146792184"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_creative.php" crc="-789094720"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_contact.php" crc="1441761860"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_comment.php" crc="727865203"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_about.php" crc="1686908398"/>
		<file name="C:\OpenServer\domains\senim\controllers\controller_404.php" crc="1306172471"/>
		<file name="C:\OpenServer\domains\senim\index.php" crc="-1570756611"/>
		<file name="C:\OpenServer\domains\senim\.htaccess" crc="1166445911"/>
	</filescache>
</project>
